server.port=7999
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.instance.hostname=p2
#\u8FD9\u91CC\u914D\u7F6E\u7684\u662Fmaster\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://p1:7998/eureka/
