server.port=7998
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.instance.hostname=p1
#\u8FD9\u91CC\u914D\u7F6E\u7684\u662Fbackup\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://p2:7999/eureka/