spring.application.name=cloud-ribbon-client
server.port=7071
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/

cloud-simple-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#ribbon.eureka.enabled=false